# Database
DB_ROOT_PASSWD=prestashop
DB_USER=prestashop
DB_PASSWD=prestashop
DB_NAME=prestashop
DB_SERVER=mariadb_ckt
DB_PREFIX=ps_
DB_PORT=3306

#Presta
NFS_SECRET=fTyMRQewx6ouQXSx2CCMbmJPd7bEUGxhP2swGhKrFsstN0rc5YZYaB9X
NFS_COOKIE_KEY=GtXsg07d17d6ESJtYSnch4KtH2W22k2DimKuYWHM7tiAu1hx5aupgjKO
NFS_COOKIE_IV=ugjmyR3c
NFS_NEW_COOKIE_KEY=def00000d7bfa0a12ec1908522ce131d519261c9b213cfdf652e8a207991bf6f5c0303bce0051b9d93e0f6700ec49ea66e4751ceb30e6cb8c2889325f11531150bf10cb9

# Prestashop Install
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_INSTALL_AUTO=1
PS_FOLDER_ADMIN=admin-dev
PS_FOLDER_INSTALL=install-dev
PS_LANGUAGE=fr
PS_COUNTRY=FR

