FIREBASE_API_KEY="AIzaSyBEm26bA2KR893rY68enLdVGpqnkoW2Juo"


## Live?
#PAYPAL_CLIENT_ID_LIVE="AXjYFXWyb4xJCErTUDiFkzL0Ulnn-bMm4fal4G-1nQXQ1ZQxp06fOuE7naKUXGkq2TZpYSiI9xXbs4eo"
#PAYPAL_CLIENT_ID_SANDBOX="AWZMaFOTMPjG2oXFw1GqSp1hlrlFUTupuNqX0A0NJA_df0rcGQbyD9VwNAudXiRcAbSaePPPJ4FvgTqi"
#PAYMENT_API_URL_LIVE="https://api-live-checkout.psessentials.net/"
#PAYMENT_API_URL_SANDBOX="https://api-sandbox-checkout.psessentials.net/"
## Integration
#PAYPAL_CLIENT_ID_LIVE="AfhrNjOrBg-hZ5ENdwWpiFCBkS8t0Y-F8IAvm_OLQRkEexJIlc6ihv9NpMyD_bMyd6NMUkaseSXO7WTn"
#PAYPAL_CLIENT_ID_SANDBOX="AaRRpQNlRX3DRaPV_3TNjHzDLkgnGHRCXEnvaFtfB6yY3g8-IU8ByBhelDV_FXUhaDgL-HLQT5xrMRm5"
#PAYMENT_API_URL_LIVE="https://api-live-checkout.psessentials-integration.net/"
#PAYMENT_API_URL_SANDBOX="https://api-sandbox-checkout.psessentials-integration.net/"
#CHECKOUT_API_URL_LIVE=https://api-live.checkout-integration.prestashop.com
#CHECKOUT_API_URL_SANDBOX=https://api-sandbox.checkout-integration.prestashop.com
## Preproduction
PAYPAL_CLIENT_ID_LIVE="AXIFmAUftb6FMdSTroQHyCoJZ96fbHREEc4ou4QuDCRpgkq_PUakeoECqu7PisNo6N4AJkGuM9iT4q98"
PAYPAL_CLIENT_ID_SANDBOX="AbMqMVVxhsn1C9mmegjJdDdYYJ7OOGmdBKdwOjdOUlhI6zfcoVMKFuFfk_AC0NMjcYAJ5UXkOLe9xAuU"
PAYMENT_API_URL_LIVE="https://api-live-checkout.preproduction-essentials.prestashop.net"
PAYMENT_API_URL_SANDBOX="https://api-sandbox-checkout.preproduction-essentials.prestashop.net"
CHECKOUT_API_URL_LIVE=https://api-live.checkout-preproduction.prestashop.com
CHECKOUT_API_URL_SANDBOX=https://api-sandbox.checkout-preproduction.prestashop.com

#PAYMENT_API_URL_SANDBOX="https://maasland-payments-api-l3.ngrok.io"
PAYPAL_BN_CODE=PrestaShop_Cart_PSXO_PSDownload
PSX_API_URL="https://api-psx.psessentials.net/"


# Integration doesn't work beacuse of JWT issue
#PAYMENT_API_URL_LIVE="https://api-live-checkout.psessentials-integration.net/"
#PAYMENT_API_URL_SANDBOX="https://api-sandbox-checkout.psessentials-integration.net/"
#PAYMENT_API_URL_SANDBOX="https://l3-api-prestashop.ngrok.io"
PSL_LIVE="https://v2-api-live-checkout.psessentials.net/"
PSL_SANDBOX="https://v2-api-sandbox-checkout.psessentials.net/"
PS_CHECKOUT_SEGMENT_API_KEY="BftCN3EnnGD1ETnf4FUBxP1WFMQ80JFZ"
PS_CHECKOUT_SENTRY_DSN_MODULE="https://df3bf74c47214012a976a9bb4295af9e@o298402.ingest.sentry.io/5397012"
PS_CHECKOUT_SENTRY_KEY="82157a2fd99e40b791a0653b43ea405f"
PS_CHECKOUT_SENTRY_ORGANIZATION="o298402"
PS_CHECKOUT_SENTRY_PROJECT="5397012"
VUE_APP_PS_CHECKOUT_SEGMENT_API_KEY="BftCN3EnnGD1ETnf4FUBxP1WFMQ80JFZ"
VUE_APP_PS_CHECKOUT_SENTRY_KEY="e43d3475ccaf4994ab2c58f67f7f5837"
VUE_APP_PS_CHECKOUT_SENTRY_ORGANIZATION="o298402"
VUE_APP_PS_CHECKOUT_SENTRY_PROJECT="5646944"
VUE_APP_PS_CHECKOUT_SENTRY_ENVIRONMENT="production"
SEGMENT_API_KEY="BftCN3EnnGD1ETnf4FUBxP1WFMQ80JFZ"
VUE_APP_SENTRY_KEY="82157a2fd99e40b791a0653b43ea405f"
VUE_APP_SENTRY_ORGANIZATION="o298402"
VUE_APP_SENTRY_PROJECT="5397012"
VUE_APP_SENTRY_ENVIRONMENT="production"

CHECKOUT_BO_SDK_VERSION="latest"

#CHECKOUT_BO_SDK_VERSION="4.X.X"
#CHECKOUT_BO_SDK_URL=https://preproduction-assets.prestashop3.com/ext/checkout-sdk/backoffice/latest/sdk/ps_checkout-bo-sdk.umd.js
#CHECKOUT_BO_SDK_URL=https://integration-assets.prestashop3.com/ext/checkout-sdk/backoffice/latest/sdk/ps_checkout-bo-sdk.umd.js
#Vaulting
#CHECKOUT_BO_SDK_URL=https://storage.googleapis.com/ps-eu-w1-checkout-sdk-cdn-integration/backoffice/513/sdk/ps_checkout-bo-sdk.umd.js
#vaulting-onboarding
#WCXV7DMP654MU
#CHECKOUT_BO_SDK_URL=https://storage.googleapis.com/ps-eu-w1-checkout-sdk-cdn-production/backoffice/
CHECKOUT_BO_SDK_URL=https://integration-assets.prestashop3.com/ext/checkout-sdk/backoffice/
#CHECKOUT_BO_SDK_URL=https://preproduction-assets.prestashop3.com/ext/checkout-sdk/backoffice/
#CHECKOUT_BO_SDK_URL=https://bo-sdk.laurynas-sedys-ext-mytun.prestashop.name/ps_checkout-bo-sdk.umd.js

CHECKOUT_FO_SDK_VERSION=latest
#CHECKOUT_FO_SDK_URL=https://integration-assets.prestashop3.com/ext/checkout-sdk/frontoffice/
CHECKOUT_FO_SDK_URL=https://preproduction-assets.prestashop3.com/ext/checkout-sdk/frontoffice/
#CHECKOUT_FO_SDK_URL=https://fo-sdk.laurynas-sedys-ext-mytun.prestashop.name/ps_checkout-fo-sdk.js
#CHECKOUT_FO_SDK_VERSION="4.X.X"
#CHECKOUT_FO_SDK_URL=https://assets.prestashop3.com/ext/checkout-sdk/frontoffice/
