# PrestaShop version for docker-compose.
# Check available versions (tags) at https://hub.docker.com/r/prestashop/prestashop/
PS_VERSION_TAG=8.1.5

MODULE_NAME=ps_checkout

# Default version
MODULE_VERSION=ps8

# Xdebug
INSTALL_XDEBUG=0

# Platform identifier for docker-compose. Keep only one that fits your OS.
# for Linux:
DOCKER_PLATFORM=linux/amd64
# for MacOS:
#DOCKER_PLATFORM=linux/arm64

# Port for database container
DATABASE_PORT=9990

# Port for prestashop (apache) container
LOCALHOST_PORT=8991

# Port for Wiremock
WIREMOCK_PORT=7444

# This domain will be used as the shop domain (saved in `ps_shop_url`)
# For demo environment, use your-project.invertusdemo.com without a port.
# For localhost, if you don't use a virtual host, use localhost with a port. Otherwise just use your virtual host domain.
PS_DOMAIN=localhost:8991
